<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Cer-NLP API</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Main CSS File -->
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            .container-logo {
            align-items: center;
            
            }

            svg {
                font: 10.5em 'Montserrat';
                width: 500px;
                height: 100px;
                margin: 0 auto;
            }

            .text-copy {
                fill: none;
                stroke: white;
                stroke-dasharray: 6% 29%;
                stroke-width: 5px;
                stroke-dashoffset: 0%;
                animation: stroke-offset 5.5s infinite linear;
            }

            .text-copy:nth-child(1){
                stroke: #4D163D;
                animation-delay: -1;
            }

            .text-copy:nth-child(2){
                stroke: #840037;
                animation-delay: -2s;
            }

            .text-copy:nth-child(3){
                stroke: #BD0034;
                animation-delay: -3s;
            }

            .text-copy:nth-child(4){
                stroke: #BD0034;
                animation-delay: -4s;
            }

            .text-copy:nth-child(5){
                stroke: #FDB731;
                animation-delay: -5s;
            }

            @keyframes stroke-offset{
                100% {stroke-dashoffset: -35%;}
            }
        </style>

        <style>
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                outline: none;
                list-style: none;
            }

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                outline: none;
                list-style: none;
            }

            :root {
                --step--2: clamp(0.69rem, calc(0.58rem + 0.6vw), 1rem);
                --step--1: clamp(0.83rem, calc(0.67rem + 0.81vw), 1.25rem);
                --step-0: clamp(1rem, calc(0.78rem + 1.1vw), 1.56rem);
                --step-1: clamp(1.2rem, calc(0.91rem + 1.47vw), 1.95rem);
                --step-2: clamp(1.44rem, calc(1.05rem + 1.95vw), 2.44rem);
                --step-3: clamp(1.73rem, calc(1.21rem + 2.58vw), 3.05rem);
                --step-4: clamp(2.07rem, calc(1.39rem + 3.4vw), 3.82rem);
                --step-5: clamp(2.49rem, calc(1.6rem + 4.45vw), 4.77rem);

                /* Font style */

                --ff-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    "Helvetica Neue", Arial, sans-serif;

                /* Color style */

                --color-deneme:#d8780b;
                --color-primary: #0092ca;
                --color-secondary: #6dd5ed;
                --color-primary-dark: #192294;
                --color-error: #cc3333;
                --color-success: #4bb544;
                --color-link: #606470;
                --color-link-dark: #3c4245;
                --color-background: #f5f9ee;
                --color-border-sc: #ececec;
                --color-border-focus: #a9d7f6;
                --color-border: #eeeeee;
                --bs: #ffa857;
                --color-dark-grey: #a4a3a3;
                --gradient: linear-gradient(
                    135deg var(--color-primary),
                    var(--color-secondary)
                );

                --main-color: #6dd5ed;
                --secondary-color: #2193b0;
                --gradient: linear-gradient(
                    135deg,
                    var(--color-deneme),
                    var(--secondary-color)
                );
            }

            /* Remove default margin */
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
                margin: 0;
            }

            /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

            ul[role="list"],
            ol[role="list"] {
                list-style: none;
            }

            /* Set core root defaults */
            html:focus-within {
                scroll-behavior: smooth;
            }

            /* Set core body defaults */
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
                font-family: var(--ff-primary);
            }

            /* A elements that don't have a class get default styles */
            a:not([class]) {
                text-decoration-skip-ink: auto;
            }

            /* Make images easier to work with */
            img,
            picture {
                max-width: 100%;
                display: block;
            }

            /* Inherit fonts for inputs and buttons */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
            @media (prefers-reduced-motion: reduce) {
                html:focus-within {
                    scroll-behavior: auto;
                }

                *,
                *::before,
                *::after {
                    animation-duration: 0.01ms !important;
                    animation-iteration-count: 1 !important;
                    transition-duration: 0.01ms !important;
                    scroll-behavior: auto !important;
                }
            }

            body {
                height: 100vh;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                /*background-image: url(download.png);*/
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 1rem 0;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .container {
                position: relative;
                width: 100%;
                max-width: 780px;
                height: 550px;
                background: #fff;
                border-radius: 1rem;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                padding: 3rem 0;
                overflow: hidden;
            }

            .form-container {
                position: absolute;
                top: 0;
                width: 50%;
                height: 100%;
                -webkit-transition: all 0.6s ease-in-out;
                transition: all 0.6s ease-in-out;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                padding: 0 2.5rem;
                text-align: center;
            }

            .header {
                color: var(--color-primary-dark);
                font-size: var(--step-1);
                font-weight: 500;
                text-align: center;
                letter-spacing: 1px;
            }

            /* ----------------- The start of SideShift Design ----------------- */

            .sign-in-container {
                width: 50%;
                height: 100%;
                left: 0;
                z-index: 2;
            }

            .container.right-panel-active .sign-in-container {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            .sign-up-container {
                left: 0;
                width: 50%;
                height: 100%;
                opacity: 0;
                z-index: 1;
            }

            .container.right-panel-active .sign-up-container {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }

            @keyframes show {
                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }

                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }

            .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
            }

            .container.right-panel-active .overlay-container {
                transform: translateX(-100%);
            }

            .overlay {
                position: relative;
                top: 0;
                left: -100%;
                width: 200%;
                height: 100%;
                color: #fff;
                -webkit-transform: translateX(0);
                transform: translateX(0);
                background: var(--color-deneme);
                background: var(--gradient);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-transition: transform 0.6s ease-in-out;
                transition: transform 0.6s ease-in-out;
            }

            .container.right-panel-active .overlay {
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }

            .overlay-panel {
                position: absolute;
                top: 0;
                width: 50%;
                height: 100%;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 0 4.4rem;
                -webkit-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: transform 0.6s ease-in-out;
                transition: transform 0.6s ease-in-out;
            }

            .overlay-left {
                -webkit-transform: translateX(-15%);
                transform: translateX(-15%);
            }

            footer {
                font-weight: 300;
                position: absolute;
                bottom: 1rem;
            }

            footer a {
                color: var(--color-primary-dark);
            }

            footer a:hover {
                text-decoration: underline;
            }

            .container.right-panel-active .overlay-left {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            .overlay-right {
                right: 0;
                top: 0;
                left: 50%;
                transform: translateX(0);
            }

            .container.right-panel-active .overlay-right {
                -webkit-transform: translateX(-15%);
                transform: translateX(-15%);
            }

            /* ----------------- The start of SideShift Design ----------------- */

            a.link,
            a.login-link {
                color: var(--color-link);
            }

            a.link:hover,
            a.login-link:hover {
                color: var(--color-link-dark);
                text-decoration: underline;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
            }

            .button-input-group {
                width: 100%;
                display: grid;
                place-items: center;
                margin-top: 0.5rem;
            }

            .group {
                width: 100%;
                height: 47px;
                margin-bottom: 1.3rem;
            }

            .group input,
            .group button {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                border-radius: 0.4rem;
            }

            .group input {
                border: 2px solid var(--color-border);
                padding: 0 1.1rem;
            }

            .group input::placeholder {
                opacity: 0.8;
            }

            .alert-text .help__text {
                position: absolute;
                left: 3.2rem;
                font-size: var(--step--2);
                margin-top: -1rem;
                opacity: 0.5;
            }

            .alert-text.signup__alert {
                margin-bottom: 2.2rem;
            }

            .form-link.forgot {
                margin: -0.3rem 0 1.5rem 0;
            }

            /* -----------------The start of Validation* ----------------- */

            input:focus,
            input:not(:placeholder-shown) {
                background-color: var(--color-background);
                border-color: var(--color-border-focus);
            }

            input:focus,
            input:placeholder-shown {
                box-shadow: 0 0 0 2px var(--color-border-focus);
            }

            input:focus:valid {
                box-shadow: 0 0 0 2px var(--color-success);
            }

            input:valid:not(:placeholder-shown) {
                border-color: var(--color-success);
            }

            input:focus:invalid {
                box-shadow: 0 0 0 2px var(--color-error);
            }

            input:invalid:not(:placeholder-shown) {
                border-color: var(--color-error);
            }

            /* -----------------The end of Validation* ----------------- */

            .group.button-group {
                width: 70%;
            }

            button {
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: var(--color-primary);
                cursor: pointer;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            .group button:hover {
                background-color: var(--color-secondary);
            }

            .group button:hover {
                background: var(--color-secondary);
            }

            .group button:active {
                transform: scale(0.95);
            }

            .group button:focus {
                outline: none;
            }

            .group button.ghost {
                background-color: transparent;
                border: 1px solid #fff;
                margin-top: 1.8rem;
            }

            .group button.ghost:hover {
                background: #fff;
                color: var(--color-primary);
            }

            .log__in___adata {
                display: none;
            }

            @media (max-width: 767px) {
                .log__in___adata {
                    display: block;
                }

                body {
                    height: auto;
                    margin: 0;
                }
                .form-container {
                    position: relative !important;
                }
                .container {
                    max-width: 100%;
                    height: 100%;
                    overflow: visible;
                    box-shadow: none;
                    background-color: #fff;
                    padding: 0;
                }
                .sign-in-container,
                .sign-up-container {
                    width: 100%;
                    opacity: 1;
                    visibility: visible;
                    overflow: visible;
                }
                .overlay {
                    width: 100%;
                    height: 100%;
                    left: 0;
                }
                .overlay-container {
                    display: none;
                }
                .sign-in-container {
                    display: none;
                }

                .sign-in-container__show .sign-in-container {
                    display: block !important;
                }
                .sign-in-container__show .sign-up-container {
                    display: none;
                }

                .sign-up-container__show .sign-in-container {
                    display: none !important;
                }

                .sign-up-container__show .sign-up-container {
                    display: block !important;
                }
            }

        </style>
      
      </head>

      <body>
       
        <div class="container" id="container">
            <div class="form-container  sign-up-container">
                <form action="#">
                    <div class="header">Sign Up</div>
                    <!--
                    <div class="social__media__container">
                        <a href="#" target="_blank" class="social codepen">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social google">
                            <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                        </a>
                        <a href="#" target="_blank" class="social instagram">
    
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                    -->
                    <div class="button-input-group">
                        <div class="group input-group">
                            <input type="text" placeholder="Username" required>
                        </div>
                        <div class="group input-group">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="group input-group">
                            <input type="password" placeholder="Password" required pattern=".{8,}">
                        </div>
                        <div class="alert-text signup__alert">
                            <span class="help__text">At least 8 character</span>
                        </div>
                        <div class="group input-group">
                            <input type="tel" placeholder="Phone" maxlength="10" pattern="[5]{1}[3-5]{1}[0-9]{1}[0-9]{3}[0-9]{4}" required style="margin-top:-6%">
                        </div>
                        <div class="alert-text signup__alert">
                            <span style="margin-top:-8%" class="help__text">Format:5**3334444</span>
                        </div>
                      
                        <div class="group button-group">
                            <button class="signup-btn" onclick="return false;">Sign Up</button>
                        </div>   
                    </div>
    
                </form>
            </div>
    
            <div class="form-container  sign-in-container" id="sign__in">
                {% block content %}
                <form class="form" role="form" method="POST">
                    <div class="header">Login</div>
                    <div class="button-input-group">
                        <div class="group input-group"> 
                            {% csrf_token %}
                            <input type="text" name="username" required id="id_username" placeholder="Username">
                        </div>
                        <div class="group input-group">
                            <input type="password" name="password" autocomplete="current-password" required id="id_password" placeholder="Password">
                        </div>
                        <div class="form-link forgot">
                        
                            {% if form.is_bound %}
                                {% if form.non_field_errors %}
                                    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                                {% endif %}
                            {% endif %}
                           
                        </div>
                        <div class="group button-group">
                            <button type="submit" class="signin-btn" onclick="control()">Login</button>
                        </div>
                    </div>
                </form>
                {% endblock %}
            </div>

      
    
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <div class="container-logo">
                            <svg viewBox="0 0 960 300">
                                <symbol id="s-text">
                                <text text-anchor="middle" x="50%" y="50%"">Cer-NLP</text>
                                </symbol>
                                <g class = "g-ants">
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                </g>
                            </svg>
                        </div>
                        <p style="margin-top:-5%">We are using BERT!</p>
                        <P>Work to achieve high performance!</P>
    
                        <div class="group button-group">
                            <button class="ghost" id="signIn">Sign in</button>
                        </div>
                        <footer>
                            <p>Cer-NLP All Rights Reserved.</p>
                        </footer>
                    </div>
    
                    <div class="overlay-panel overlay-right">
                    
                        <div class="container-logo">
                            <svg viewBox="0 0 960 300">
                                <symbol id="s-text">
                                <text text-anchor="middle" x="50%" y="50%"">Cer-NLP</text>
                                </symbol>
                                <g class = "g-ants">
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                <use xlink:href="#s-text" class="text-copy"></use>
                                </g>
                            </svg>
                        </div>
                        <p style="margin-top:-5%">We make</p>
                        <p style="width: 300px;">Turkish Sentences' Emotion Analysis!</p>

                        <div class="group button-group">
                            <button class="ghost" id="signUp">Sign up</button>
                        </div>
                       
                        <footer>
                            <p>Cer-NLP All Rights Reserved.</p>
                        </footer>
                    </div>
                </div>
            </div>
    
        </div>

    </body>

    <script>
        const signUpButton = document.getElementById("signUp");
        const signInButton = document.getElementById("signIn");
        const container = document.getElementById("container");

        signUpButton.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });

        forgetPasswordButton.addEventListener("click", () => {
            container.classList.add("forget-panel-active");
        });

        function myFunction___ad() {
            var signIn = document.getElementById("container");
            signIn.classList.toggle("sign-in-container__show");
            signIn.classList.remove("sign-up-container__show");
        }

        function myFunction___hi() {
            var signUp = document.getElementById("container");
            signUp.classList.toggle("sign-up-container__show");
            signUp.classList.remove("sign-in-container__show");
        }

        function myFunction___fo() {
            var signUp = document.getElementById("container");
            signUp.classList.toggle("forget-panel-container__show");
            signUp.classList.remove("sign-in-container__show");
        }
    </script>

</html>